{
  "name": "weather",
  "version": "1.0.0",
  "description": "查询天气，练习Node对JSON文件的读写",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "riversword <newjean@163.com>",
  "license": "ISC",
  "dependencies": {
    "request": "^2.85.0"
  }
}
